{"flutter":{"platforms":{"android":{"default":{"projectId":"event-app-2c0c1","appId":"1:674065024410:android:eb1a8f101b4cebee9b6623","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-app-2c0c1","configurations":{"android":"1:674065024410:android:eb1a8f101b4cebee9b6623","ios":"1:674065024410:ios:c2a97ddde69bb00d9b6623"}}}}}}